# MyHealthMyRecord

./: CAMERA_API_LICENSE.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bar.html  d3.html  d3.layout.cloud.js  medicalwords.txt  plot.html  stopwords.txt  text_graph.html  va_graph.html
app/src/main/java/ca/imdc/newp/: ActivitySplash.java  AnnotationActivity.java  BarGraphActivity.java  CameraApi.java  CameraSourcePreview.java  CryptoHandler.java  CurateVideo.java  DisplayActivity.java  FaceGraphic.java  FaceTrackerActivity.java  FileUtils.java  GenericFileProvider.java  GraphActivity.java  GraphicOverlay.java  LoginActivity.java  MainActivity.java  MobileWebView.java  MyAdapter.java  MyVitalsActivity.java  RegisterActivity.java  RegisterRequest.java  SettingsActivity.java  SummaryActivity.java  TextGraphActivity.java  User.java  VideoPlay.java  VideoProcressing.java  VideoTranscript.java  VideoUtils.java  WordCloudActivity.java  addContactActivity.java  cryptoHash.java  dataNavigationActivity.java  shareCircleActivity.java  viewVideo.java
app/src/main/res/drawable/: background_color.xml  circle_share.xml  comment_background.xml  comment_selection.xml  custom_rounded_corners.xml  ic_fiber_manual_record_black_24dp.xml  ic_flip_to_front_black_48dp.xml  level1_circle.xml  level2_circle.xml  level3_circle.xml  tickmark.xml
app/src/main/res/drawable-anydpi/: ic_family.xml  ic_highenergy.xml  ic_leisure.xml  ic_lowenergy.xml  ic_nature.xml  ic_streetview.xml  ic_travel.xml
app/src/main/res/layout/: activity_addcontact.xml  activity_cameraapi.xml  activity_data.xml  activity_display.xml  activity_login.xml  activity_main.xml  activity_myvitals.xml  activity_register.xml  activity_sharecircle.xml  activity_video_transcript.xml  annotation.xml  bargraph.xml  content_display.xml  content_main.xml  content_video_transcript.xml  curate2.xml  curate3.xml  curate_video.xml  decision.xml  face.xml  graph.xml  item.xml  navheader.xml  play_video.xml  share_dialog.xml  summary.xml  video_new.xml  videoview.xml  web_layout.xml  wordcloud.xml
app/src/main/res/layout-land/: activity_cameraapi.xml
app/src/main/res/menu/: menu_display.xml  menu_main.xml  menu_navigation.xml  menu_video_transcript.xml
app/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
