<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/myv_blood"
        android:layout_alignBottom="@+id/myv_blood"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/myv_blood"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/myv_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:text="Enter your vitals:"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp" />

    <TextView
        android:id="@+id/myv_glucose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/myv_blood"
        android:layout_below="@+id/myv_blood"
        android:layout_marginTop="22dp"
        android:text="Glucose:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/myv_blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/myv_textview"
        android:layout_below="@+id/myv_textview"
        android:layout_marginTop="25dp"
        android:text="Blood Pressure:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText5"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/myv_glucose"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/myv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/myv_glucose"
        android:text="Submit" />
</RelativeLayout>