<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contact1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/contact2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/contact1"
        android:layout_marginEnd="49dp"
        android:layout_marginTop="51dp"
        android:layout_toStartOf="@+id/contact1"
        android:background="@drawable/circle_share"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/TV2"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/contact3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/contact2"
        android:layout_toEndOf="@+id/contact2"
        android:background="@drawable/circle_share"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/TV3"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contact4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/contact2"
        android:layout_centerVertical="true"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contact5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_above="@+id/contact4"
        android:layout_alignStart="@+id/contact4"
        android:layout_marginBottom="54dp"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contact6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/contact5"
        android:layout_alignStart="@+id/contact1"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contact7"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/contact6"
        android:layout_marginStart="56dp"
        android:layout_toEndOf="@+id/contact6"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contact8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/contact1"
        android:layout_alignStart="@+id/contact7"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/contact9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/contact8"
        android:layout_alignTop="@+id/contact3"
        android:background="@drawable/circle_share"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/TV1"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:visibility="visible" />
</RelativeLayout>