<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/comment_background"
    android:stateListAnimator="@drawable/comment_selection"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/list_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_text_view"
            android:inputType="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="72dp"
            android:layout_toStartOf="@+id/menu_image"
            android:text="Untitled Video"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/my_text_view"
            android:layout_below="@+id/my_text_view"
            android:text="Date" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/date_text"
            android:layout_below="@+id/date_text"
            android:text="Time" />

        <ImageButton
            android:id="@+id/menu_image"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view_image"
            android:layout_alignBottom="@+id/view_image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            card_view:srcCompat="@drawable/ic_menu_black_24dp"
            android:tint="@color/colorPrimaryDark" />

        <!--<ImageButton-->
            <!--android:id="@+id/edit_image"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginEnd="37dp"-->
            <!--android:layout_toStartOf="@+id/share_image"-->
            <!--android:src="@drawable/ic_remove_red_eye_black_24dp"-->
            <!--android:tint="@color/colorPrimaryDark" />-->

        <ImageButton
            android:id="@+id/view_image"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/date_text"
            card_view:srcCompat="@drawable/ic_remove_red_eye_black_24dp"
            android:tint="@color/colorPrimaryDark" />

        <!--<Switch-->
            <!--android:id="@+id/second_switch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignEnd="@+id/user_switch"-->
            <!--android:layout_alignStart="@+id/user_switch"-->
            <!--android:layout_below="@+id/user_switch"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:text="User2 currently has access to this video"-->
            <!--android:textSize="16sp"-->
            <!--android:visibility="invisible" />-->

        <ImageButton
            android:id="@+id/delete_image"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_text"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/date_text"
            card_view:srcCompat="@drawable/ic_delete_black_24dp2"
            android:tint="@color/colorPrimaryDark"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/share_image"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_below="@+id/delete_image"
            android:layout_toStartOf="@+id/date_text"
            card_view:srcCompat="@drawable/ic_share_black_24dp"
            android:tint="@color/colorPrimaryDark"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/trasncript_image"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_below="@+id/share_image"
            android:layout_toStartOf="@+id/date_text"
            card_view:srcCompat="@drawable/ic_transcript"
            android:tint="@color/colorPrimaryDark"
            android:visibility="invisible"/>
            <!--android:visibility="invisible" -->






    </RelativeLayout>


</androidx.cardview.widget.CardView>