<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/tg_button"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_rounded_corners"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:fontFamily="@font/cantarell"
            android:text="Text Graph"
            android:textAllCaps="false"
            android:textColor="@color/button_focused"
            android:textSize="14sp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary_button"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/summary_button"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/custom_rounded_corners"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:fontFamily="@font/cantarell"
            android:text="Text Summary"
            android:textAllCaps="false"
            android:textColor="@color/button_focused"
            android:textSize="14sp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.866"
            app:layout_constraintStart_toEndOf="@+id/bar_button"
            app:layout_constraintTop_toBottomOf="@+id/wordcloud_web"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/button_focused" />
        </com.google.android.material.appbar.AppBarLayout>

        <ca.imdc.newp.MobileWebView
            android:id="@+id/wordcloud_web"
            android:layout_width="411dp"
            android:layout_height="582dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/wordcloud_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_rounded_corners"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:ellipsize="middle"
            android:fontFamily="@font/cantarell"
            android:text="Word Cloud"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wordcloud_web" />

        <Button
            android:id="@+id/line_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_rounded_corners"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:ellipsize="middle"
            android:fontFamily="@font/cantarell"
            android:text="Line Graph"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/tg_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wordcloud_button"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bar_button"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custom_rounded_corners"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:fontFamily="@font/cantarell"
            android:text="Bar Graph"
            android:textAllCaps="false"
            android:textColor="@color/button_focused"
            android:textSize="14sp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintEnd_toStartOf="@+id/tg_button"
            app:layout_constraintStart_toEndOf="@+id/wordcloud_button"
            app:layout_constraintTop_toBottomOf="@+id/wordcloud_web"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="408dp"
            android:layout_height="51dp"
            android:prompt="@string/prompt"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navheader"
        app:menu="@menu/menu_navigation">




    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>